BINANCE_API_KEY=TYkV3K0tjJ1EMsiyxRx0nJs7WXiilyPBtmTgNvXtL7xyPp9oP64lVNybNP0OkK4o
BINANCE_API_SECRET=dYzuGO0hpeQ1WZNvcL7EGa1kzTngavBls0HxPtbhTtx0DM9s6SlKUeT1mxoiXRMy

TELEGRAM_TOKEN=7977945649:AAGXgB9y0p5fNhIlL5PPHRgWpHfAv2wKCgI
TELEGRAM_CHAT_ID=726752210
